{
    "name": "regionhalland/region-halland-dummy-data-personer-enheter",
    "description": "Hämta dummy-data",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Roland Hydén",
            "email": "Roland.Hyden@Regionhalland.se"
        }
    ],
    "require": {}
}